log4j.rootLogger=INFO,DEBUG,StdOut
log4j.appender.StdOut = org.apache.log4j.ConsoleAppender
log4j.appender.StdOut.Threshold = ALL
log4j.appender.stdout.target = System.out
log4j.appender.StdOut.layout = org.apache.log4j.PatternLayout
log4j.appender.StdOut.layout.ConversionPattern =%d [%t][%p][%c]%m%n
log4j.appender.StdOut.ImmediateFlush = true

log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.appender.StdOut.Encoding=UTF-8
