#config for redis  
redis.pool.maxActive=512  
redis.pool.maxIdle=100  
redis.pool.maxWait=100000  
redis.pool.testOnBorrow=true  
redis.pool.testOnReturn=true  
redis.ip=127.0.0.1 
redis.port=6379  
redis.expire=1200  